<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lab-3</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="lab-3">
            <div class="task-1">
                <div class="wrapper">
                    <div class="blue">text</div>
                    <div class="beige">text</div>
                </div>
                <div class="center-wrapper">
                    <div class="green">img</div>
                    <div class="yellow">img</div>
                    <div class="pink">text</div>
                </div>
            </div>

            <div class="task-2">
                <div class="blue">text</div>
                <div class="center-wrapper">
                    <div class="green">img</div>
                    <div class="yellow">img</div>
                    <div class="pink">text</div>
                </div>
                <div class="beige">text</div>
            </div>
        </div>
    </body>
</html>
